---
layout: wiki
title: List of display panels
description: "List of display panels used by Lenovo"
parent: Advanced
grand_parent: Lenovo
discord: ['mikolaj612#5654']
---

# List of display panels used by Lenovo

Device.MonitorDesc% = DisplayHDR07.Inst, MONITOR\\CSO1500 ; Thinkbook15p(CML-H)
Device.MonitorDesc% = DisplayHDR07.Inst, MONITOR\\BOE0919 ; Thinkbook15p(CML-H)
Device.MonitorDesc% = DisplayHDR17.Inst, MONITOR\\LEN8991 ; BOE Yoga 7 ITL
Device.MonitorDesc% = DisplayHDR17.Inst, MONITOR\\LEN8B93 ; BOE Yoga 9 ITL5
Device.MonitorDesc% = DisplayHDR22.Inst, MONITOR\\LEN8C97 ; CSOT Y760S-ACH
Device.MonitorDesc% = DisplayHDR22.Inst, MONITOR\\LEN8C98 ; BOE Y760S-ACH
Device.MonitorDesc% = DisplayHDR22.Inst, MONITOR\\LEN89AE ; LG Yoga 7 ITL
Device.MonitorDesc% = DisplayHDR22.Inst, MONITOR\\BOE0985 ; Legion 7 ITH/Y560 16AMD/Y760 16AMD/Legion 5 15/17ITH6
Device.MonitorDesc% = DisplayHDR22.Inst, MONITOR\\BOE0A40 ; Y560 16AMD/Y760 16AMD
Device.MonitorDesc% = DisplayHDR22.Inst, MONITOR\\BOE0A1F ; Legion 7 ITH
Device.MonitorDesc% = DisplayHDR22.Inst, MONITOR\\CSO1600 ; Y560 16AMD/Y760 16AMD/Legion 5 15/17ITH6/6H
Device.MonitorDesc% = DisplayHDR22.Inst, MONITOR\\CSO1609 ; Y560 16AMD\/Y760 16AMD
Device.MonitorDesc% = DisplayHDR22.Inst, MONITOR\\CSO1606 ; Legion 7 ITH/Legion 5 15/17ITH6/6H
Device.MonitorDesc% = DisplayHDR22.Inst, MONITOR\\CSO160A ; Legion 7 ITH
Device.MonitorDesc% = DisplayHDR22.Inst, MONITOR\\LEN8B96 ; CSO Yoga 9 ITL5
Device.MonitorDesc% = DisplayHDR25.Inst, MONITOR\\LEN8A98 ; SDC S750-ACH/Thinkbook14p
Device.MonitorDesc% = DisplayHDR28.Inst, MONITOR\\BOE0A04 ; BOE Legion 7 ITH

DisplayHDR07.Inst = VESA DisplayHDR 400 (1.1)\n;DisplayHDR17.Inst = VESA DisplayHDR 400 (1.0) / Dolby Vision
DisplayHDR22.Inst = VESA DisplayHDR 400 (1.1) / Dolby Vision
DisplayHDR25.Inst = VESA DisplayHDR 500 True Black (1.1) / Dolby Vision
DisplayHDR28.Inst = VESA DisplayHDR 1000 (1.1) \/ Dolby Vision
