---
layout: wiki
title: Teardown Guides
description: "Official Lenovo Teardown Guides"
parent: Advanced
grand_parent: Lenovo
discord: ['AkiraSakumi#5739']
---

# Official Lenovo teardown guides

## Legion 5 Pro (AMD) (2021)

https://support.lenovo.com/us/en/solutions/HT512085

## Legion 5/5p(Intel) (2020/2021)

https://support.lenovo.com/us/en/solutions/HT510415

## Legion 7(AMD) (2020/2021)

https://support.lenovo.com/us/en/solutions/HT510683

## Legion 7 slim(AMD) (2020/2021)

https://support.lenovo.com/us/en/solutions/HT511503

## Legion y740

https://support.lenovo.com/us/en/solutions/HT510686

## Legion y540\/y530

https://support.lenovo.com/us/en/solutions/ht507156
